<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="CS_lab5.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 99px;
        }
        .auto-style2 {
            height: 99px;
            width: 210px;
        }
        .auto-style3 {
            margin-top: 17px;
        }
        .auto-style5 {
            width: 100%;
            height: 144px;
        }
        .auto-style6 {
            width: 379px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="97px" Width="210px" ImageUrl="~/img/shop.jpg" />
                    </td>
                    <td align="center" class="auto-style1">
                        <asp:Label ID="Label1" runat="server" Height="65px" Text="Лабораторна робота №5. Виконавець: Гижа О. Ю., ПІ-191. Предметна область: магазин (постачальник, продукт)" Width="561px" CssClass="auto-style3" Font-Bold="True"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    <table style="width:100%;">
        <tr>
            <td width="200" valign="top">
                <table style="width:100%;">
                    <tr>
                        <td align="left">
                            <asp:Label ID="Label2" runat="server" Text="MENU"
                            Font-Size="16pt" ForeColor="Maroon">
                            </asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Menu ID="Menu1" runat="server" Font-Size="16pt" ForeColor="Maroon" OnMenuItemClick="Menu1_MenuItemClick1">
                                <Items>
                                    <asp:MenuItem Text="Providers" Value="Providers"></asp:MenuItem>
                                    <asp:MenuItem Text="Products" Value="Products"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <td>
                <hr style="color: #800000" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Label ID="Label3" runat="server" Text="OrIoN (c)" ForeColor="Maroon"></asp:Label>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
